export SWAGGER_DIFF_PORT="8888"
export SWAGGER_DIFF_HOSTNAME="http://localhost"
export SWAGGER_DIFF_SERVICENAMES="test,applications,auth,distributionPartners,documents,messaging,offering,order,users,utility,trades,assets,rten,admin"
export SWAGGER_DIFF_API_VERSION="1"