export SWAGGER_DIFF_PORT="8888"
export SWAGGER_DIFF_HOSTNAME="http://localhost"
export SWAGGER_DIFF_SERVICENAMES="admin"
export SWAGGER_DIFF_API_VERSION="1"
export SWAGGER_DIFF_SLACK_WEBHOOK="https://hooks.slack.com/services/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"