export SWAGGER_DIFF_PORT="8888"
export SWAGGER_DIFF_HOSTNAME="http://localhost"
export SWAGGER_DIFF_SERVICENAMES="admin,utility,offering"
export SWAGGER_DIFF_API_VERSION="1"
export SWAGGER_DIFF_SLACK_WEBHOOK=""